{
  "name": "zombieteer",
  "version": "1.1.0",
  "description": "a convenience wrapper for pupperteer.js",
  "main": "zombie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zombieteer": "zombieteer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "puppeteer": "^1.2.0",
    "sqlite3": "^4.0.0",
    "throttleit": "^1.0.0"
  }
}
